


#-- For Power/Pro User
wget
mc
nc
socat
strace
sysstat
dstat
psacct
hdparm
htop
iftop
atop
iptraf
mtr
jwhois
mutt
elinks
tmux
screen
x2goclient
transmission

#--- (DevOps)
#@virtualization-client --optional
#@technical-writing
#@security-tools 
#@graphics
#@debugging
#@graphical-admin-tools
#@virtualization --optional

@network-tools 
@print-client
@performance


gimp
gimp-help
inkscape



virt-manager
virt-install
virt-viewer
virt-top
java-1.8.0-openjdk-devel
system-switch-java
mariadb
mariadb-server
postgresql
postgresql-server
pgadmin3
wireshark-gnome
libguestfs-java


# android dev
glibc.i686
glibc-devel.i686
libstdc++.i686
zlib-devel.i686
ncurses-devel.i686
libX11-devel.i686
libXrender.i686
libXrandr.i686


#gen dev stuff
patch
make
gettext
javapackages-tools
doxygen
elfutils
rpmdevtools
rpmlint
rpm-build
rpm-sign
cscope
ctags
diffstat
nasm



# system dev
gcc
gdb
#edb see which repo we can use
git
ncurses-devel
autoconf
automake
libtool


